.admin {
  background-color: #f0f8ff;
  min-height: 100vh;
  scroll-behavior: smooth;
  a {
    text-decoration: none;
    color: inherit;
  }

  .admin_menu {
    background-color: #09a3df;
    min-height: 98vh;
    overflow: hidden;
    h2 {
      font-size: 22px;
      font-weight: 600;
      padding: 5px 0px 0px 20px;
    }
    .admin_menu_part {
      .dropdown-btn {
        background-color: #09a3df;
        display: flex;
        align-items: center;
        column-gap: 5px;
        border: none;
        &:hover {
          background-color: #16ace7;
        }
      }
      .dropdown-menu.show {
        background-color: #232665;
        font-weight: 600;
        .dropdown-item {
          color: white;
          &:hover {
            color: #232665;
            font-weight: 600;
          }
        }
      }

      ul {
        display: flex;
        flex-direction: column;
        row-gap: 10px;

        #model-text,
        #dashbord {
          padding-left: 10px;
          font-weight: 600;
          transition: 0.3s all ease-in-out;
          padding: 7px 15px 7px 0px;
          border-radius: 5px;
          &:hover {
            color: #232665;
          }
        }

        li {
          padding-left: 5px;
          svg {
            font-size: 20px;
            color: #232665;
            border: 1px solid white;
            width: 20px;
            height: 20px;
            padding: 2px;
            border-radius: 3px;
            margin-right: 10px;
          }
          .active {
            color: #232665;
            background-color: #f0f8ff !important;
          }
          a {
            text-decoration: none;
            font-weight: 500;
            color: white;
          }
          .primary-dropdowon {
            width: 200px;
            padding: 10px;
            background-color: #4ba2c4;
            margin-left: 50px;
            border-radius: 5px;
          }
        }
        .exam_toggle {
          .exam {
            padding-top: 15px;
          }
        }
      }
    }
  }

  .dashboard {
    padding-top: 30px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    .dashboard-item {
      width: 300px;
      .show-type {
        display: flex;
        flex-direction: column;
        justify-content: center;
        row-gap: 30px;
        .item {
          display: flex;
          justify-content: space-between;
        }
      }
    }
  }
  .complain {
    width: 600px;
  }
}
